# maven-issue

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/: IGreeting.java  Library.java
module1/src/test/java/org/example/: AbstractGreetingTest.java  LibraryTest.java
module2/: pom.xml
module2/src/main/java/org/example/: Application.java
module2/src/test/java/org/example/: ApplicationTest.java
